ea4bc82a6ad023ab7ee23ee620429895
::res://::1714976109
default_bus_layout.tres::AudioBusLayout::6795278685608613976::1714226620::0::1::::<><>::
icon.svg::CompressedTexture2D::749343411098459629::1712924319::1712924324::1::::<><>::
::res://audio/::1712924695
::res://audio/music/::1712924687
::res://audio/SFX/::1712924692
::res://autoload/::1714835656
SettingsSignalBus.cs::CSharpScript::-1::1714830514::0::1::::<>Node<>::
::res://data/::1712924744
::res://documentation/::1712924774
::res://export/::1712924767
::res://fonts/::1712926491
PeaberryMono.ttf::FontFile::1785650186500667098::1623825309::1712926491::1::::<><>::
::res://scenes/::1712924593
::res://scenes/abilities/::1712924558
::res://scenes/enemies/::1714976839
Enemy.tscn::PackedScene::1345041026890715297::1714976839::0::1::::<><>::res://scripts/enemies/NormalEnemy.cs<>uid://bx6lnlpt41j4p::::res://sprites/enemies/slimes_pink.png
::res://scenes/items/::1712924569
::res://scenes/player/::1714977072
Player.tscn::PackedScene::7362017169554278304::1714977072::0::1::::<><>::res://scripts/player/Player.cs<>uid://co7inp480ybni::::res://sprites/player/Skeleton.png<>uid://0o8nryuwpg0y::::res://fonts/PeaberryMono.ttf
::res://scenes/UI/::1714977130
MainMenu.tscn::PackedScene::7824643666674401341::1714831071::0::1::::<><>::uid://0o8nryuwpg0y::::res://fonts/PeaberryMono.ttf<>res://scripts/UI/MainMenu.cs<>uid://bshw3xt0fxnkt::::res://scenes/UI/settings/SettingsMenu.tscn
::res://scenes/UI/settings/::1714976115
SettingsMenu.tscn::PackedScene::3665657528058125571::1714831562::0::1::::<><>::uid://0o8nryuwpg0y::::res://fonts/PeaberryMono.ttf<>res://scripts/UI/settings/SettingsMenu.cs<>uid://dxp3f8ij2r0y4::::res://scenes/UI/settings/SettingsTab.tscn
SettingsTab.tscn::PackedScene::8806281871906617993::1714976115::0::1::::<><>::uid://uioncmjrxwib::::res://scenes/UI/settings/graphics/ButtonWindowMode.tscn<>uid://6fm3ebht2kfg::::res://scenes/UI/settings/sounds/SliderAudioVolume.tscn<>uid://fp7fjgdxck0k::::res://scenes/UI/settings/controls/ButtonHotKeyRebind.tscn<>uid://c7lt4713t0hw::::res://scenes/UI/settings/graphics/CheckBoxVsync.tscn
::res://scenes/UI/settings/controls/::1714226509
ButtonHotKeyRebind.tscn::PackedScene::383862239385220708::1714226509::0::1::::<><>::res://scripts/UI/settings/controls/ButtonBindHotKey.cs<>uid://0o8nryuwpg0y::::res://fonts/PeaberryMono.ttf
::res://scenes/UI/settings/graphics/::1714976115
ButtonDropdown.tscn::PackedScene::5060533227896499762::1714842174::0::1::::<><>::uid://0o8nryuwpg0y::::res://fonts/PeaberryMono.ttf
ButtonResolutionMode.tscn::PackedScene::4569016963250135591::1714232744::0::1::::<><>::uid://cedmii2l1mwfq::::res://scenes/UI/settings/graphics/ButtonDropdown.tscn<>res://scripts/UI/settings/graphics/ButtonResolutionMode.cs
ButtonWindowMode.tscn::PackedScene::1421165272029539537::1714976115::0::1::::<><>::uid://cedmii2l1mwfq::::res://scenes/UI/settings/graphics/ButtonDropdown.tscn<>res://scripts/UI/settings/graphics/ButtonWindowMode.cs
CheckBoxVsync.tscn::PackedScene::207141166241011584::1714976115::0::1::::<><>::uid://0o8nryuwpg0y::::res://fonts/PeaberryMono.ttf<>res://scripts/UI/settings/graphics/CheckBoxVsync.cs
::res://scenes/UI/settings/sounds/::1714831546
SliderAudioVolume.tscn::PackedScene::2186954859674553728::1714831546::0::1::::<><>::uid://0o8nryuwpg0y::::res://fonts/PeaberryMono.ttf<>res://scripts/UI/settings/sound/SliderAudioVolume.cs
::res://scenes/utilities/::1714976839
EnemySpawner.tscn::PackedScene::6126193506597796374::1714976839::0::1::::<><>::
::res://scenes/world/::1714976839
World.tscn::PackedScene::6588701349374445246::1714976839::0::1::::<><>::uid://dc5hl2lq8k6wy::::res://scenes/player/Player.tscn<>uid://bky53krybqkck::::res://sprites/world/WorldBackgroundTiles.png<>uid://tfsvnmcr50o8::::res://scenes/enemies/Enemy.tscn
::res://scripts/::1714459353
::res://scripts/abilities/::1712924558
::res://scripts/enemies/::1714837025
NormalEnemy.cs::CSharpScript::-1::1714838826::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1712924569
::res://scripts/player/::1714840587
Player.cs::CSharpScript::-1::1714976785::0::1::::<>CharacterBody2D<>::
::res://scripts/UI/::1714226509
MainMenu.cs::CSharpScript::-1::1714467967::0::1::::<>Control<>::
::res://scripts/UI/settings/::1714226504
SettingsMenu.cs::CSharpScript::-1::1714829589::0::1::::<>Control<>::
::res://scripts/UI/settings/controls/::1713907020
ButtonBindHotKey.cs::CSharpScript::-1::1713264667::0::1::::<>Control<>::
::res://scripts/UI/settings/graphics/::1714843467
ButtonResolutionMode.cs::CSharpScript::-1::1714372848::0::1::::<>Control<>::
ButtonWindowMode.cs::CSharpScript::-1::1714372802::0::1::::<>Control<>::
CheckBoxVsync.cs::CSharpScript::-1::1714843523::0::1::::<>Control<>::
::res://scripts/UI/settings/sound/::1714231920
SliderAudioVolume.cs::CSharpScript::-1::1714372687::0::1::::<>Control<>::
::res://scripts/utilities/::1714720383
AttackRange.cs::CSharpScript::-1::1714833427::0::1::::<>Area2D<>::
HitBox.cs::CSharpScript::-1::1714834241::0::1::::<>Area2D<>::
::res://scripts/world/::1712924574
::res://sprites/::1713519802
::res://sprites/abilities/::1712924648
::res://sprites/enemies/::1713519802
slimes_blue.png::CompressedTexture2D::966405556966940311::1713519794::1713519802::1::::<><>::
slimes_dark.png::CompressedTexture2D::7175529163771093243::1713519794::1713519802::1::::<><>::
slimes_green.png::CompressedTexture2D::7376774654581465646::1713519794::1713519802::1::::<><>::
slimes_pink.png::CompressedTexture2D::4065451501816871629::1713519187::1713519298::1::::<><>::
slimes_white.png::CompressedTexture2D::5980057053795173163::1713519794::1713519802::1::::<><>::
slimes_yellow.png::CompressedTexture2D::540462706026356167::1713519794::1713519802::1::::<><>::
::res://sprites/items/::1712924654
::res://sprites/player/::1714470659
Skeleton.png::CompressedTexture2D::5822055051894766198::1713169933::1713169933::1::::<><>::
::res://sprites/ui/::1714977146
health_bar.png::CompressedTexture2D::5842164151485105492::1714977146::1714977146::1::::<><>::
::res://sprites/world/::1714460597
WorldBackgroundTiles.png::CompressedTexture2D::3139726250770794054::1714460576::1714460597::1::::<><>::
::res://textures/::1714470506
