[gd_scene load_steps=2 format=3 uid="uid://bitiwg8ptdfkg"]

[ext_resource type="Script" path="res://scripts/abilities/managers/MagicBoltManager.cs" id="1_ftcsx"]

[node name="MagicBoltManager" type="Node"]
script = ExtResource("1_ftcsx")

[node name="MagicBoltCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="MagicBoltCooldown" to="." method="OnMagicBoltCooldownTimeout"]
