[gd_scene load_steps=4 format=3 uid="uid://dc5hl2lq8k6wy"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_i7hqg"]
[ext_resource type="Texture2D" uid="uid://co7inp480ybni" path="res://sprites/player/Skeleton.png" id="2_3mkyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfunc"]
radius = 30.2655

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_i7hqg")

[node name="GFX" type="Sprite2D" parent="."]
scale = Vector2(4.4, 4.4)
texture = ExtResource("2_3mkyc")
hframes = 4
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfunc")

[node name="TimerInvincibilityFrames" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 10)
offset_left = -50.0
offset_top = 40.0
offset_right = 50.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.909804, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.854902, 0, 0, 1)
value = 100.0
show_percentage = false

[node name="AbilityList" type="Node2D" parent="."]
