[gd_scene load_steps=3 format=3 uid="uid://fp7fjgdxck0k"]

[ext_resource type="Script" path="res://scripts/UI/settings/controls/ButtonBindHotKey.cs" id="1_35rbb"]
[ext_resource type="FontFile" uid="uid://0o8nryuwpg0y" path="res://fonts/PeaberryMono.ttf" id="2_ia8tv"]

[node name="ButtonHotKeyRebind" type="Control" groups=["hotkeyButton"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35rbb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_vertical = 2
alignment = 1

[node name="LabelHotKey" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ia8tv")
text = "HOTKEY"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100

[node name="ButtonBindHotKey" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_ia8tv")
toggle_mode = true
text = "BOUND_HOTKEY"

[connection signal="toggled" from="HBoxContainer/ButtonBindHotKey" to="." method="OnButtonBindHotKeyToggled"]
