[gd_scene load_steps=3 format=3 uid="uid://b6djbomukkyrv"]

[ext_resource type="PackedScene" uid="uid://cedmii2l1mwfq" path="res://scenes/UI/settings/graphics/ButtonDropdown.tscn" id="1_a8xvg"]
[ext_resource type="Script" path="res://scripts/UI/settings/graphics/ButtonResolutionMode.cs" id="2_f4so0"]

[node name="ButtonResolutionMode" instance=ExtResource("1_a8xvg")]
script = ExtResource("2_f4so0")

[node name="LabelOption" parent="HBoxContainer" index="0"]
text = "Resolution"

[node name="ButtonOption" parent="HBoxContainer" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 30)

[connection signal="item_selected" from="HBoxContainer/ButtonOption" to="." method="OnWindowResolutionSelected"]
